##端口号
server.port=8088

##数据库url
spring.datasource.url=jdbc:mysql://192.168.10.94:3306/liuxinwutest?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
##数据库用户名
spring.datasource.username=root
##数据库密码
spring.datasource.password=bYb123456.
##数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##日志级别
logging.level.com.liuxinwu.shiro.dao.TestSqlDao=debug
##mybatis-plus mapper xml 文件地址
#mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml
#mybatis.mapper-locations=classpath*:mapper/**/*.xml  全用注解
##mybatis-plus type-aliases 文件地址
mybatis-plus.type-aliases-package=com.liuxinwu.shiro.entity
logging.file=D:/mylog/data.log
